{
    "plansDirectory": "docs/plan",
    "env": {
        "ENABLE_TOOL_SEARCH": "1",
        "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
    },
    "permissions": {
        "allow": [
            "Read(*)",
            "Glob(*)",
            "Bash",
            "Write(*)",
            "Edit(*)",
            "Update(*)",
            "Skill(*)",
            "Bash(claude --version)",
            "Bash(claude doctor)",
            "Bash(grep:*)",
            "Bash(find:*)",
            "Bash(ls:*)",
            "Bash(uv sync:*)",
            "Bash(uv pip show:*)",
            "Bash(uv pip list:*)",
            "Bash(uv add:*)",
            "Bash(uv run pytest:*)",
            "Bash(uv run ruff:*)",
            "Bash(uv run pyright:*)",
            "Bash(uv run pre-commit run:*)",
            "Bash(git status:*)",
            "Bash(git diff:*)",
            "Bash(git log:*)",
            "Bash(git add:*)",
            "Bash(git commit:*)",
            "Bash(git checkout:*)",
            "Bash(git rev-parse:*)",
            "Bash(git symbolic-ref:*)",
            "Bash(git worktree:*)",
            "Bash(git branch --list:*)",
            "Bash(basename:*)",
            "Bash(mkdir -p ../.worktrees/*)",
            "Bash(cp .mcp.json ../.worktrees/*)",
            "Bash(cp /Users/yukihata/Desktop/finance/.mcp.json /Users/yukihata/Desktop/.worktrees/*)",
            "Bash(git -C ../.worktrees/finance/* status)",
            "Bash(git -C ../.worktrees/finance/* log --oneline -1)",
            "Bash(make check-all)",
            "Bash(make lint)",
            "Bash(make test)",
            "Bash(make format)",
            "Bash(make typecheck)",
            "Bash(make pr:*)",
            "Bash(git -C /Users/yukihata/Desktop/finance worktree:*)",
            "Bash(git -C /Users/yukihata/Desktop/finance branch:*)",
            "Bash(git -C /Users/yukihata/Desktop/finance push origin --delete:*)",
            "Bash(git reset:*)",
            "Bash(gh project:*)",
            "Bash(mkdir -p /Users/yukihata/Desktop/.worktrees/*)",
            "Bash(git -C /Users/yukihata/Desktop/.worktrees/finance/* log --oneline -1)",
            "Bash(git -C /Users/yukihata/Desktop/.worktrees/finance/* status --porcelain)",
            "Bash(git -C /Users/yukihata/Desktop/.worktrees/finance/* log @{u}..HEAD --oneline)",
            "Bash(gh issue list:*)",
            "Bash(gh issue view:*)",
            "Bash(gh run view:*)",
            "Bash(gh run rerun:*)",
            "Bash(gh pr list:*)",
            "Bash(gh pr view:*)",
            "Bash(gh pr checks:*)",
            "Bash(gh pr merge:*)",
            "Bash(gh pr create:*)",
            "Bash(gh issue edit:*)",
            "Bash(gh api:*)",
            "Bash(git fetch origin:*)",
            "Bash(gh auth status:*)",
            "Bash(main_repo_path=$(git worktree list | head -1 | awk '{print $1}'):*)",
            "Bash(git pull origin:*)",
            "Task(Explore:Detect commands)",
            "Task(Explore:Detect skills)",
            "Task(Explore:Load agents)",
            "Task(Explore:Scan directory)",
            "Task(package-readme-updater:Update finance README)",
            "Task(package-readme-updater:Update market_analysis README)",
            "Task(package-readme-updater:Update rss README)",
            "Task(package-readme-updater:Update factor README)",
            "Task(package-readme-updater:Update strategy README)",
            "Task(code-simplifier:*)",
            "Task(quality-checker:*)",
            "Task(issue-implementer:*)",
            "Task(test-writer:*)",
            "Task(feature-implementer:*)",
            "Task(agent-creator:*)",
            "Task(skill-creator:*)",
            "Task(debugger:*)",
            "Task(security-scanner:*)",
            "Task(test-planner:*)",
            "Task(test-unit-writer:*)",
            "Task(test-property-writer:*)",
            "Task(test-integration-writer:*)",
            "Task(test-orchestrator:*)",
            "Task(test-orchestrator-legacy:*)",
            "Task(test-lead:*)",
            "Task(pr-readability:*)",
            "Task(pr-security-code:*)",
            "Task(pr-security-infra:*)",
            "Task(pr-test-coverage:*)",
            "Task(pr-test-quality:*)",
            "Task(pr-performance:*)",
            "Task(pr-design:*)",
            "Task(Plan:*)",
            "Task(general-purpose:*)",
            "Read(CLAUDE.md)",
            "Read(README.md)",
            "Bash(git push:*)"
        ],
        "deny": [
            "Bash(rm -rf:*)",
            "Bash(rm -fr:*)",
            "Bash(rm -fR:*)",
            "Bash(rm -Rf:*)",
            "Bash(sudo rm -rf:*)",
            "Bash(sudo rm -fr:*)",
            "Bash(sudo rm -fR:*)",
            "Bash(sudo rm -Rf:*)",
            "Bash(mv /* /dev/null)",
            "Bash(mv ~ /dev/null)",
            "Bash(python -c 'import os; os.system(\"rm -rf /\")')",
            "Bash(perl -e 'unlink glob \"/*\"')",
            "Bash(find / -delete)",
            "Bash(find ~ -delete)",
            "Bash(find . -delete)",
            "Bash(find / -exec rm -rf {} \\;)",
            "Bash(find ~ -exec rm -rf {} \\;)",
            "Bash(find / -exec rm {} \\;)",
            "Bash(find ~ -exec rm {} \\;)",
            "Bash(shred -vfz /dev/sda)",
            "Bash(shred -vfz /dev/sdb)",
            "Bash(cat /dev/urandom > /dev/mem)",
            "Bash(yes | rm -rf /)",
            "Bash(yes | rm -rf ~)",
            "Bash(kill -9 -1)",
            "Bash(killall:*)",
            "Bash(pkill -9 -f .)",
            "Bash(shutdown -h now)",
            "Bash(shutdown -r now)",
            "Bash(poweroff)",
            "Bash(reboot)",
            "Bash(halt)",
            "Bash(systemctl poweroff)",
            "Bash(systemctl reboot)",
            "Bash(systemctl halt)",
            "Bash(crontab -r)",
            "Bash(format c:)",
            "Bash(format /)"
        ]
    },
    "hooks": {
        "PermissionRequest": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "afplay .claude/sounds/notification.mp3 2>/dev/null &"
                    }
                ]
            }
        ],
        "PostToolUse": [
            {
                "matcher": "Write|Edit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "python3 .claude/skills/sync-claude-config/sync.py --auto 2>/dev/null"
                    }
                ]
            }
        ]
    }
}
